Form1 = 96, 149, 1078, 661, , 78, 78, 1088, 725, C
Form2 = 123, 83, 1106, 595, , 52, 52, 1058, 623, C
Form3 = 52, 52, 1135, 503, , 26, 26, 1103, 613, C
Form4 = 78, 78, 483, 590, , 26, 26, 1147, 656, C
Form5 = 130, 130, 1113, 642, , 0, 0, 1138, 642, C
Form6 = -43, 87, 1040, 539, , 14, 120, 1133, 707, C
Form7 = 0, 0, 1083, 451, Z, 73, -15, 1217, 654, C
DataEnvironment1 = 0, 0, 0, 0, C, 26, 26, 285, 538, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
